<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Cucumber-JVM Html Reports - Feature: To test basic features of mapsynq home page </title>
	<link rel="stylesheet" href="blue/css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/skin/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/960.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/text.css" type="text/css" media="screen" />
	<link rel="shortcut icon" href="blue/favicon.ico" />
    <style>
    .CodeMirror-scroll {
      height: auto;
      overflow-y: hidden;
      overflow-x: auto;
    }

.feature-keyword{font-weight:bold;}
.feature-description{padding-left:15px;font-style:italic;background-color:beige;}
.feature-role{font-weight:bold;}
.feature-action{font-weight:bold;}
.feature-value{font-weight:bold;}
.feature-tags{padding-top:10px;padding-left:15px;color:darkblue;}
.scenario-keyword{font-weight:bold;padding-left:15px;}
.scenario-scenario_name{padding-left:15px;}
.step-keyword{font-weight:bold;padding-left:50px;}
.step-error-message{background-color:#FFEEEE;padding-left:50px;border: 1px solid #D88A8A;}
.passed{background-color:#C5D88A;}
.failed{background-color:#D88A8A;}
.skipped{background-color:#2DEAEC;}
.undefined{background-color: #ebcc81;}

table.stats-table {
color:black;
border-width: 1px;
border-spacing: 2px;
border-style: outset;
border-color: gray;
border-collapse: collapse;
background-color: white;
}
table.stats-table th {
color:black;
border-width: 1px;
padding: 5px;
border-style: inset;
border-color: gray;
background-color: #66CCEE;
-moz-border-radius: ;
}
table.stats-table td {
color:black;
text-align: center;
border-width: 1px;
padding: 5px;
border-style: inset;
border-color: gray;
background-color: white;
-moz-border-radius: ;
}

table.data-table {
    color: black;
    border-width: 1px;
    border-spacing: 2px;
    border-style: outset;
    border-color: #d6d6d6;
    border-collapse: collapse;
    background-color: beige;
}
table.data-table th {
    color:black;
    border-width: 1px;
    padding: 5px;
    border-style: inset;
    border-color: #d6d6d6;
    background-color: #66CCEE;
}
table.data-table td {
    color:black;
    text-align: center;
    border-width: 1px;
    padding: 5px;
    border-style: inset;
    border-color: #d6d6d6;
    background-color: beige;
}

.data {
   padding-left:50px;
    padding-bottom: 10px;
    padding-top: 10px;
}
</style>

</head>
<body id="top">
	<div id="fullwidth_header">
		<div class="container_12">
			<h1 class="grid_4 logo"><a href="feature-overview.html" class='ie6fix'>Cucumber</a></h1>
			<div class="grid_6" id="nav">
				<ul>
                    					<li><a href="tag-overview.html">Tag Overview</a></li>
					<li><a href="feature-overview.html">Feature Overview</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="fullwidth_gradient">
		<div class="container_12">
			<div class="grid_9 heading">
				<h2 id="feature-title">Feature Result for Build: 1</h2>
			</div>
		</div>
	</div>

	<div class="container_12">
		<div class="grid_12">

            <div>
                <table class="stats-table">
                    <tr>
                        <th></th>
                        <th id="stats-header-scenarios" colspan="3">Scenarios</th>
                        <th id="stats-header-steps" colspan="5">Steps</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th id="stats-header-feature">Feature</th>
                        <th id="stats-header-scenarios-total">Total</th>
                        <th id="stats-header-scenarios-passed">Passed</th>
                        <th id="stats-header-scenarios-failed">Failed</th>
                        <th id="stats-header-steps-total">Total</th>
                        <th id="stats-header-steps-passed" style="background-color:#C5D88A;">Passed</th>
                        <th id="stats-header-steps-failed" style="background-color:#D88A8A;">Failed</th>
                        <th id="stats-header-steps-skipped" style="background-color:#2DEAEC;">Skipped</th>
                        <th id="stats-header-steps-pending" style="background-color:#ebcc81;">Pending</th>
                        <th id="stats-header-duration">Duration</th>
                        <th id="stats-header-status">Status</th>
                    </tr>

                    
                    <tr>
                        <td><a id="stats-To test basic features of mapsynq home page" href="HomePage.feature.html">To test basic features of mapsynq home page</a></td>
                        <td id="stats-number-scenarios-To test basic features of mapsynq home page">10</td>
                        <td id="stats-number-scenarios-passed-To test basic features of mapsynq home page">10</td>
                        <td id="stats-number-scenarios-failed-To test basic features of mapsynq home page">0</td>
                        <td id="stats-number-steps-To test basic features of mapsynq home page">64</td>
                        <td id="stats-number-steps-passed-To test basic features of mapsynq home page">64</td>
                        <td id="stats-number-steps-failed-To test basic features of mapsynq home page">0</td>
                        <td id="stats-number-steps-skipped-To test basic features of mapsynq home page">0</td>
                        <td id="stats-number-steps-pending-To test basic features of mapsynq home page">0</td>
                        <td id="stats-duration-To test basic features of mapsynq home page">1 min and 11 secs and 753 ms</td>
                        <td id="stats-status-To test basic features of mapsynq home page" style="background-color: #C5D88A;">passed</td></tr>

                </table>

            </div>

		<div style="color:black;">

            <div class="feature-tags"></div>
            <div class="passed"><div class="feature-line"><span class="feature-keyword">Feature:</span> To test basic features of mapsynq home page</div></div>
            

                            <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Background: </span> <span class="scenario-name">Page Launch</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">open the mapsync page with given URL</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify mapsync page is loaded properly</span></div>
                                                                <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">Home Page</span></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">Galactio popup is displayed on the page</span></div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">close the Galactio popup</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify page defaults to "Live" tab</span></div>
                                                                <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Background: </span> <span class="scenario-name">Page Launch</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">open the mapsync page with given URL</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify mapsync page is loaded properly</span></div>
                                                                <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">Top right corner links</span></div>
                                  <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">verify following links are present on the top right corner of the page</span></div>
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>Sign in</td>
                                                  </tr>
                                             <tr>
                                                      <td>Register</td>
                                                  </tr>
                                             <tr>
                                                      <td>Mobile App</td>
                                                  </tr>
                                             <tr>
                                                      <td>Galactio</td>
                                                  </tr>
                                             <tr>
                                                      <td>SG GPS Navigation</td>
                                                  </tr>
                                             <tr>
                                                      <td>Legend</td>
                                                  </tr>
                                             <tr>
                                                      <td>Calendar</td>
                                                  </tr>
                                            </table>
                        </div>
                                                                <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Background: </span> <span class="scenario-name">Page Launch</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">open the mapsync page with given URL</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify mapsync page is loaded properly</span></div>
                                                                <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">Top Left Tabs</span></div>
                                  <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">verify following tabs are present on the top left corner</span></div>
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>Directions</td>
                                                  </tr>
                                             <tr>
                                                      <td>Personal</td>
                                                  </tr>
                                             <tr>
                                                      <td>Live</td>
                                                  </tr>
                                            </table>
                        </div>
                                                                <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Background: </span> <span class="scenario-name">Page Launch</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">open the mapsync page with given URL</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify mapsync page is loaded properly</span></div>
                                                                <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">Live Tab</span></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">user clicks on "Live" tab</span></div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">verify following sub tabs are present</span></div>
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>Incidents</td>
                                                  </tr>
                                             <tr>
                                                      <td>Cameras</td>
                                                  </tr>
                                             <tr>
                                                      <td>Tolls</td>
                                                  </tr>
                                            </table>
                        </div>
                                                                <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Background: </span> <span class="scenario-name">Page Launch</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">open the mapsync page with given URL</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify mapsync page is loaded properly</span></div>
                                                                <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">Incidents Sub-tab of Live Tab</span></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">user clicks on "Live" tab</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">click on "Incidents" sub-tab</span></div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">verify incident list is displayed</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify "Search incident location" textbox is present</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify "Date" dropdown is present</span></div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">click on "Date" dropdown</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify past 2 dates are present in the "Date" dropdown</span></div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">verify the search functionality in Incident sub-tab</span></div>
                                                                <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Background: </span> <span class="scenario-name">Page Launch</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">open the mapsync page with given URL</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify mapsync page is loaded properly</span></div>
                                                                <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">Cameras Sub-tab of Live</span></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">user clicks on "Live" tab</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">click on "Cameras" sub-tab</span></div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">verify camera list is displayed</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify "Search camera location" textbox is present</span></div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">verify search functionality on Cameras sub-tab</span></div>
                                                                <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Background: </span> <span class="scenario-name">Page Launch</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">open the mapsync page with given URL</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify mapsync page is loaded properly</span></div>
                                                                <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">Tolls Sub-tab of Live Tab</span></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">user clicks on "Live" tab</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">click on "Tolls" sub-tab</span></div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">verify Tolls list is displayed</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify "Search gantry location" textbox is present</span></div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">verify search functionality on Tolls tab</span></div>
                                                                <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Background: </span> <span class="scenario-name">Page Launch</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">open the mapsync page with given URL</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify mapsync page is loaded properly</span></div>
                                                                <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">Personal Tab</span></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">user clicks on "Personal" tab</span></div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">verify following buttons are present</span></div>
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>Sign in</td>
                                                  </tr>
                                             <tr>
                                                      <td>Register</td>
                                                  </tr>
                                            </table>
                        </div>
                                                                <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Background: </span> <span class="scenario-name">Page Launch</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">open the mapsync page with given URL</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify mapsync page is loaded properly</span></div>
                                                                <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">Directions Tab</span></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">user clicks on "Directions" tab</span></div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">verify To/Origin and From/Destination textboxes are present</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify following checkboxes are present</span></div>
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>Traffic aware</td>
                                                  </tr>
                                             <tr>
                                                      <td>Toll Aware</td>
                                                  </tr>
                                             <tr>
                                                      <td>Fastest</td>
                                                  </tr>
                                             <tr>
                                                      <td>Shortest</td>
                                                  </tr>
                                            </table>
                        </div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">verify swap origin destination button is present</span></div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">Type "US" in Destination textbox</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify search auto-complete suggestions are displayed</span></div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">select one of the suggestions</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify Destination textbox is filled</span></div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">verify clicking on swap origin destination button swaps origin and destination</span></div>
                                                                <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Background: </span> <span class="scenario-name">Page Launch</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">open the mapsync page with given URL</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify mapsync page is loaded properly</span></div>
                                                                <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">Get Directions Alert</span></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">user clicks on "Directions" tab</span></div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">verify To/Origin and From/Destination textboxes are present</span></div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">Type "US" in Destination textbox</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify search auto-complete suggestions are displayed</span></div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">select one of the suggestions</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify Destination textbox is filled</span></div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">click on "Get Directions" button</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify Alert is displayed with message as "Please grant permission to you use the location service on your browser to use your 'Current location'."</span></div>
                                                
	</div>
	</div>


	<div class="container_12">
		<div class="grid_12 hr"></div>
		<div class="grid_12 footer">
            <p style="text-align:center;">Cucumber-JVM Jenkins Report Plugin - version: cucumber-reporting-0.0.20 - 18-02-2019 00:56:29</p>
		</div>
	</div>
	<div class="clear"></div>
</body>
