<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Cucumber-JVM Html Reports - Feature: To test navigation of different links on mapsynq home page </title>
	<link rel="stylesheet" href="blue/css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/skin/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/960.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/text.css" type="text/css" media="screen" />
	<link rel="shortcut icon" href="blue/favicon.ico" />
    <style>
    .CodeMirror-scroll {
      height: auto;
      overflow-y: hidden;
      overflow-x: auto;
    }

.feature-keyword{font-weight:bold;}
.feature-description{padding-left:15px;font-style:italic;background-color:beige;}
.feature-role{font-weight:bold;}
.feature-action{font-weight:bold;}
.feature-value{font-weight:bold;}
.feature-tags{padding-top:10px;padding-left:15px;color:darkblue;}
.scenario-keyword{font-weight:bold;padding-left:15px;}
.scenario-scenario_name{padding-left:15px;}
.step-keyword{font-weight:bold;padding-left:50px;}
.step-error-message{background-color:#FFEEEE;padding-left:50px;border: 1px solid #D88A8A;}
.passed{background-color:#C5D88A;}
.failed{background-color:#D88A8A;}
.skipped{background-color:#2DEAEC;}
.undefined{background-color: #ebcc81;}

table.stats-table {
color:black;
border-width: 1px;
border-spacing: 2px;
border-style: outset;
border-color: gray;
border-collapse: collapse;
background-color: white;
}
table.stats-table th {
color:black;
border-width: 1px;
padding: 5px;
border-style: inset;
border-color: gray;
background-color: #66CCEE;
-moz-border-radius: ;
}
table.stats-table td {
color:black;
text-align: center;
border-width: 1px;
padding: 5px;
border-style: inset;
border-color: gray;
background-color: white;
-moz-border-radius: ;
}

table.data-table {
    color: black;
    border-width: 1px;
    border-spacing: 2px;
    border-style: outset;
    border-color: #d6d6d6;
    border-collapse: collapse;
    background-color: beige;
}
table.data-table th {
    color:black;
    border-width: 1px;
    padding: 5px;
    border-style: inset;
    border-color: #d6d6d6;
    background-color: #66CCEE;
}
table.data-table td {
    color:black;
    text-align: center;
    border-width: 1px;
    padding: 5px;
    border-style: inset;
    border-color: #d6d6d6;
    background-color: beige;
}

.data {
   padding-left:50px;
    padding-bottom: 10px;
    padding-top: 10px;
}
</style>

</head>
<body id="top">
	<div id="fullwidth_header">
		<div class="container_12">
			<h1 class="grid_4 logo"><a href="feature-overview.html" class='ie6fix'>Cucumber</a></h1>
			<div class="grid_6" id="nav">
				<ul>
                    					<li><a href="tag-overview.html">Tag Overview</a></li>
					<li><a href="feature-overview.html">Feature Overview</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="fullwidth_gradient">
		<div class="container_12">
			<div class="grid_9 heading">
				<h2 id="feature-title">Feature Result for Build: 1</h2>
			</div>
		</div>
	</div>

	<div class="container_12">
		<div class="grid_12">

            <div>
                <table class="stats-table">
                    <tr>
                        <th></th>
                        <th id="stats-header-scenarios" colspan="3">Scenarios</th>
                        <th id="stats-header-steps" colspan="5">Steps</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th id="stats-header-feature">Feature</th>
                        <th id="stats-header-scenarios-total">Total</th>
                        <th id="stats-header-scenarios-passed">Passed</th>
                        <th id="stats-header-scenarios-failed">Failed</th>
                        <th id="stats-header-steps-total">Total</th>
                        <th id="stats-header-steps-passed" style="background-color:#C5D88A;">Passed</th>
                        <th id="stats-header-steps-failed" style="background-color:#D88A8A;">Failed</th>
                        <th id="stats-header-steps-skipped" style="background-color:#2DEAEC;">Skipped</th>
                        <th id="stats-header-steps-pending" style="background-color:#ebcc81;">Pending</th>
                        <th id="stats-header-duration">Duration</th>
                        <th id="stats-header-status">Status</th>
                    </tr>

                    
                    <tr>
                        <td><a id="stats-To test navigation of different links on mapsynq home page" href="PageNavigation.feature.html">To test navigation of different links on mapsynq home page</a></td>
                        <td id="stats-number-scenarios-To test navigation of different links on mapsynq home page">7</td>
                        <td id="stats-number-scenarios-passed-To test navigation of different links on mapsynq home page">7</td>
                        <td id="stats-number-scenarios-failed-To test navigation of different links on mapsynq home page">0</td>
                        <td id="stats-number-steps-To test navigation of different links on mapsynq home page">28</td>
                        <td id="stats-number-steps-passed-To test navigation of different links on mapsynq home page">28</td>
                        <td id="stats-number-steps-failed-To test navigation of different links on mapsynq home page">0</td>
                        <td id="stats-number-steps-skipped-To test navigation of different links on mapsynq home page">0</td>
                        <td id="stats-number-steps-pending-To test navigation of different links on mapsynq home page">0</td>
                        <td id="stats-duration-To test navigation of different links on mapsynq home page">46 secs and 146 ms</td>
                        <td id="stats-status-To test navigation of different links on mapsynq home page" style="background-color: #C5D88A;">passed</td></tr>

                </table>

            </div>

		<div style="color:black;">

            <div class="feature-tags"></div>
            <div class="passed"><div class="feature-line"><span class="feature-keyword">Feature:</span> To test navigation of different links on mapsynq home page</div></div>
            <div class="feature-description">I am only checking the navigation here. I am not checking the form fields of Sign in and Register page</div>

                            <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Background: </span> <span class="scenario-name">Page Launch</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">open the mapsync page with given URL</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify mapsync page is loaded properly</span></div>
                                                                <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">Verify navigation of Sign in link</span></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">user clicks on "Sign in" link</span></div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">verify Sign in page is opened</span></div>
                                                                <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Background: </span> <span class="scenario-name">Page Launch</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">open the mapsync page with given URL</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify mapsync page is loaded properly</span></div>
                                                                <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">Verify navigation of Register link</span></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">user clicks on "Register" link</span></div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">verify "Create your mapSYNQ account" page is opened</span></div>
                                                                <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Background: </span> <span class="scenario-name">Page Launch</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">open the mapsync page with given URL</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify mapsync page is loaded properly</span></div>
                                                                <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">Verify navigation of Mobile App link</span></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">user clicks on "Mobile App" link</span></div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">verify mapsynq mobile information page is opened in new browser tab</span></div>
                                                                <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Background: </span> <span class="scenario-name">Page Launch</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">open the mapsync page with given URL</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify mapsync page is loaded properly</span></div>
                                                                <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">Verify navigation of Galactio link</span></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">user clicks on "Galactio" link</span></div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">verify Galactio page is opened in new browser tab</span></div>
                                                                <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Background: </span> <span class="scenario-name">Page Launch</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">open the mapsync page with given URL</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify mapsync page is loaded properly</span></div>
                                                                <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">Verify navigation of SG GPS Navigation link</span></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">user clicks on "SG GPS Navigation" link</span></div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">verify Google Play page is opened in new browser tab</span></div>
                                                                <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Background: </span> <span class="scenario-name">Page Launch</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">open the mapsync page with given URL</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify mapsync page is loaded properly</span></div>
                                                                <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">Verify Legend link functionality</span></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">user clicks on "Legend" link</span></div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">verify "Legend" popup is displayed</span></div>
                                                                <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Background: </span> <span class="scenario-name">Page Launch</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">open the mapsync page with given URL</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify mapsync page is loaded properly</span></div>
                                                                <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">Verify Calendar link functionality</span></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">user clicks on "Calendar" link</span></div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">verify "My Events" popup is displayed</span></div>
                                                
	</div>
	</div>


	<div class="container_12">
		<div class="grid_12 hr"></div>
		<div class="grid_12 footer">
            <p style="text-align:center;">Cucumber-JVM Jenkins Report Plugin - version: cucumber-reporting-0.0.20 - 18-02-2019 00:56:29</p>
		</div>
	</div>
	<div class="clear"></div>
</body>
