<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Cucumber-JVM Html Reports - Feature: To test search related functionality on mapsynq home page </title>
	<link rel="stylesheet" href="blue/css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/skin/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/960.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/text.css" type="text/css" media="screen" />
	<link rel="shortcut icon" href="blue/favicon.ico" />
    <style>
    .CodeMirror-scroll {
      height: auto;
      overflow-y: hidden;
      overflow-x: auto;
    }

.feature-keyword{font-weight:bold;}
.feature-description{padding-left:15px;font-style:italic;background-color:beige;}
.feature-role{font-weight:bold;}
.feature-action{font-weight:bold;}
.feature-value{font-weight:bold;}
.feature-tags{padding-top:10px;padding-left:15px;color:darkblue;}
.scenario-keyword{font-weight:bold;padding-left:15px;}
.scenario-scenario_name{padding-left:15px;}
.step-keyword{font-weight:bold;padding-left:50px;}
.step-error-message{background-color:#FFEEEE;padding-left:50px;border: 1px solid #D88A8A;}
.passed{background-color:#C5D88A;}
.failed{background-color:#D88A8A;}
.skipped{background-color:#2DEAEC;}
.undefined{background-color: #ebcc81;}

table.stats-table {
color:black;
border-width: 1px;
border-spacing: 2px;
border-style: outset;
border-color: gray;
border-collapse: collapse;
background-color: white;
}
table.stats-table th {
color:black;
border-width: 1px;
padding: 5px;
border-style: inset;
border-color: gray;
background-color: #66CCEE;
-moz-border-radius: ;
}
table.stats-table td {
color:black;
text-align: center;
border-width: 1px;
padding: 5px;
border-style: inset;
border-color: gray;
background-color: white;
-moz-border-radius: ;
}

table.data-table {
    color: black;
    border-width: 1px;
    border-spacing: 2px;
    border-style: outset;
    border-color: #d6d6d6;
    border-collapse: collapse;
    background-color: beige;
}
table.data-table th {
    color:black;
    border-width: 1px;
    padding: 5px;
    border-style: inset;
    border-color: #d6d6d6;
    background-color: #66CCEE;
}
table.data-table td {
    color:black;
    text-align: center;
    border-width: 1px;
    padding: 5px;
    border-style: inset;
    border-color: #d6d6d6;
    background-color: beige;
}

.data {
   padding-left:50px;
    padding-bottom: 10px;
    padding-top: 10px;
}
</style>

</head>
<body id="top">
	<div id="fullwidth_header">
		<div class="container_12">
			<h1 class="grid_4 logo"><a href="feature-overview.html" class='ie6fix'>Cucumber</a></h1>
			<div class="grid_6" id="nav">
				<ul>
                    					<li><a href="tag-overview.html">Tag Overview</a></li>
					<li><a href="feature-overview.html">Feature Overview</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="fullwidth_gradient">
		<div class="container_12">
			<div class="grid_9 heading">
				<h2 id="feature-title">Feature Result for Build: 1</h2>
			</div>
		</div>
	</div>

	<div class="container_12">
		<div class="grid_12">

            <div>
                <table class="stats-table">
                    <tr>
                        <th></th>
                        <th id="stats-header-scenarios" colspan="3">Scenarios</th>
                        <th id="stats-header-steps" colspan="5">Steps</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th id="stats-header-feature">Feature</th>
                        <th id="stats-header-scenarios-total">Total</th>
                        <th id="stats-header-scenarios-passed">Passed</th>
                        <th id="stats-header-scenarios-failed">Failed</th>
                        <th id="stats-header-steps-total">Total</th>
                        <th id="stats-header-steps-passed" style="background-color:#C5D88A;">Passed</th>
                        <th id="stats-header-steps-failed" style="background-color:#D88A8A;">Failed</th>
                        <th id="stats-header-steps-skipped" style="background-color:#2DEAEC;">Skipped</th>
                        <th id="stats-header-steps-pending" style="background-color:#ebcc81;">Pending</th>
                        <th id="stats-header-duration">Duration</th>
                        <th id="stats-header-status">Status</th>
                    </tr>

                    
                    <tr>
                        <td><a id="stats-To test search related functionality on mapsynq home page" href="SearchFunctionality.feature.html">To test search related functionality on mapsynq home page</a></td>
                        <td id="stats-number-scenarios-To test search related functionality on mapsynq home page">3</td>
                        <td id="stats-number-scenarios-passed-To test search related functionality on mapsynq home page">3</td>
                        <td id="stats-number-scenarios-failed-To test search related functionality on mapsynq home page">0</td>
                        <td id="stats-number-steps-To test search related functionality on mapsynq home page">33</td>
                        <td id="stats-number-steps-passed-To test search related functionality on mapsynq home page">33</td>
                        <td id="stats-number-steps-failed-To test search related functionality on mapsynq home page">0</td>
                        <td id="stats-number-steps-skipped-To test search related functionality on mapsynq home page">0</td>
                        <td id="stats-number-steps-pending-To test search related functionality on mapsynq home page">0</td>
                        <td id="stats-duration-To test search related functionality on mapsynq home page">42 secs and 320 ms</td>
                        <td id="stats-status-To test search related functionality on mapsynq home page" style="background-color: #C5D88A;">passed</td></tr>

                </table>

            </div>

		<div style="color:black;">

            <div class="feature-tags"></div>
            <div class="passed"><div class="feature-line"><span class="feature-keyword">Feature:</span> To test search related functionality on mapsynq home page</div></div>
            

                            <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Background: </span> <span class="scenario-name">Page Launch</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">open the mapsync page with given URL</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify mapsync page is loaded properly</span></div>
                                                      <div class="passed"><span class="step-keyword">When  </span><span class="step-name">Galactio popup is displayed on the page</span></div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">close the Galactio popup</span></div>
                                                                <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">Search</span></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">search text box is displayed on the page</span></div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">type "US" in the search text box</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify global search auto-complete suggestions are displayed</span></div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">select one of the global search suggestions</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify global search result is displayed</span></div>
                                                                <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Background: </span> <span class="scenario-name">Page Launch</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">open the mapsync page with given URL</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify mapsync page is loaded properly</span></div>
                                                      <div class="passed"><span class="step-keyword">When  </span><span class="step-name">Galactio popup is displayed on the page</span></div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">close the Galactio popup</span></div>
                                                                <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">Search result context menu</span></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">search text box is displayed on the page</span></div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">type "US" in the search text box</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify global search auto-complete suggestions are displayed</span></div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">select one of the global search suggestions</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify global search result is displayed</span></div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">click on triangle icon beside any search result</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify context menu is opened</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify following options are present in the context menu</span></div>
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>To Here</td>
                                                  </tr>
                                             <tr>
                                                      <td>From Here</td>
                                                  </tr>
                                             <tr>
                                                      <td>Zoom In</td>
                                                  </tr>
                                             <tr>
                                                      <td>Whats Nearby</td>
                                                  </tr>
                                             <tr>
                                                      <td>Add To</td>
                                                  </tr>
                                             <tr>
                                                      <td>My Places</td>
                                                  </tr>
                                             <tr>
                                                      <td>Calendar</td>
                                                  </tr>
                                             <tr>
                                                      <td>Share using</td>
                                                  </tr>
                                             <tr>
                                                      <td>Email</td>
                                                  </tr>
                                            </table>
                        </div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">verify fbShare icon is present</span></div>
                                                                <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Background: </span> <span class="scenario-name">Page Launch</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">open the mapsync page with given URL</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify mapsync page is loaded properly</span></div>
                                                      <div class="passed"><span class="step-keyword">When  </span><span class="step-name">Galactio popup is displayed on the page</span></div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">close the Galactio popup</span></div>
                                                                <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">Informations in Search Information popup on map</span></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">search text box is displayed on the page</span></div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">type "US" in the search text box</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify global search auto-complete suggestions are displayed</span></div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">select one of the global search suggestions</span></div>
                                                      <div class="passed"><span class="step-keyword">And  </span><span class="step-name">verify global search result is displayed</span></div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">verify clicking on any global search result displays that on map</span></div>
                                                      <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">verify following category-wise links are present in the information popup</span></div>
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>Category</td>
                                                      <td>Links</td>
                                                  </tr>
                                             <tr>
                                                      <td>Route</td>
                                                      <td>From Here,To Here</td>
                                                  </tr>
                                             <tr>
                                                      <td>See</td>
                                                      <td>Zoom in,Nearby,Street View</td>
                                                  </tr>
                                             <tr>
                                                      <td>Add to my</td>
                                                      <td>Calendar,Places</td>
                                                  </tr>
                                            </table>
                        </div>
                                                
	</div>
	</div>


	<div class="container_12">
		<div class="grid_12 hr"></div>
		<div class="grid_12 footer">
            <p style="text-align:center;">Cucumber-JVM Jenkins Report Plugin - version: cucumber-reporting-0.0.20 - 18-02-2019 00:56:29</p>
		</div>
	</div>
	<div class="clear"></div>
</body>
