
### Provide application URL below
URL=http://www.mapsynq.com/

### OS/Platform of execution. Choose any one of the below and comment others
platform=Windows
#platform=Linux
#platform=Mac

### Browser choise of execution. Choose any one of the below and comment other
#browser=IE
browser=Chrome
