
### Provide application URL below
URL=http://www.mapsynq.com/


### Browser choice of execution. Choose any one of the below and comment other
browser=Chrome
#browser=IE
#browser=Opera

### For headless execution make headless = true
headless=false